PORT=8080
DB_HOST=db
DB_USERNAME=sa
DB_PASSWORD=password
DB_DATABASE=postgres
DB_DAILECT=postgres
DB_PORT=5432

# JWT access token secret key
ACCESS_TOKEN_SECRET='jwt_secret'
# JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET='jwt_secret_refresh'
# access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY='15m'
# refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY='7d'
# refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME='jid'