apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pgadmin-deployment.yaml
  - pgadmin-ingress.yaml
  - pgadmin-persistentvolumeclaim.yaml
  - pgadmin-secret.yaml
  - pgadmin-service.yaml
