apiVersion: v1
data:
  ACCESS_TOKEN_EXPIRY: 15m
  ACCESS_TOKEN_SECRET: jwt_secret
  DB_DAILECT: postgres
  DB_DATABASE: postgres
  DB_HOST: db
  DB_PASSWORD: password
  DB_PORT: "5432"
  DB_USERNAME: sa
  PORT: "8080"
  REFRESH_TOKEN_COOKIE_NAME: jid
  REFRESH_TOKEN_EXPIRY: 7d
  REFRESH_TOKEN_SECRET: jwt_secret_refresh
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
